# .env.example

# This file provides an example template for your environment variables configuration.
# Environment variables are used to store sensitive or configurable information outside of your codebase.
# Copy this file as ".env" and replace the placeholders with your actual values.

# Configure your Google API key.
# Replace the placeholder with your Google API key.
GOOGLE_API_KEY=

# Configure your Google Client ID.
# Replace the placeholder with your Google Client ID.
GOOGLE_CLIENT_ID=

# Configure your Google credentials.
# Replace the placeholder with your Google credentials.
GOOGLE_CREDS={ "type": "service_account", "project_id": "positive-blockchain-380111", "private_key_id": "95b7a6c0801e849fed49b0eccc02bd983d3f9bb1", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCe6xmLnQBZI/Kq\nk6g+Aq3d/v+KNy+bm1GF0Z9hW/WPM9Ryp2wj5t+NsF8+L0wn0PFJeRMy/4X5wVCa\nR6kvueeee4q7tOmgxASSLuHVuhz0UHVOiOdqqTnW650jSkZKztMG7JpLrd2geMQP\n+Kcywp7LO5k/kbOLK09QSCdaIf48bU5j4gYcQBKfN0STI4ZR48dfN0ouHsLh/wFl\nuHctiVwvI6HwsUuFMRcKQJ7qH9Puw6zjryWlq6xJyhSxf3lNcKcE+2U1ROC8w5CG\nCO3Pa1wPRvL34Mr2ehZf+AAZaHaQ9b1Ch4Vo1aZTLVZyYVhPwqxiq8f9exHIpJb3\nX0JXKYNzAgMBAAECggEAAc7iUIYDHgCHCffPdJJ/5e8Oe0UbeTrFglnwj/awOZE5\nEUDkaG1/t6invMO5qxj5KyvXKGpjMi9H5Sl8PFByLonF+f1vTGaj4qyT4eRR4K8V\nq+9qKqWC70to/fYiDJyD0X1ZrWjCBR8P+VqL6cubFkGMVyknkNAiVo3WR3PsOkXD\ngAre57rgSZfCtbepNwbrFvHzyHWVyrqA0g8PCKUbU9AtKCpw5AHIAQKhXNZk/1C7\nMpshJaOiIlrqf7UGi46V594OlONHU31oZBZ2E915WzGp0YHG43RFScQlgzI/RjOz\nZOhBf3YJMOkZ3AO3jDA43GMB0Y8WOiqojqmkLOxsGQKBgQDdja1LsjjVkcAu1pgo\nqO4QlO8COW8BiwKuVqELr2rCyvZ09h/t6x8e3GkguG5UvfWpp0i9tb1QiRJKwNg6\n2BQjdDRy0szxsPeE2MZyh0qnRjCWjIHys6EQCVlB541AKuUG9Z7Vgm5pfj6nA17N\n6fn1SdBIxAgNlkEHpjNdPlTWDQKBgQC3oGghFq1l3Fq27m1Kp+JVcxDBznOz9Qn7\nqdq8RhxR5Pnq1Hu3oD+DLfei/08i0tQ+vi0K3QJ2iRVV6fNCYNT5SDxSTbBHW6cC\nH2f19nUzWsLuRUlsYVkrogAmN26QFD//56LazCC/ihp63dFeJGds2JaIweSdABM0\nOlR2PZbffwKBgAIHQgbnYs3Rv8it/kahBUzxkB6dF/8Tnrqp4F+TA480/HylpDUx\nad+GdQ/voFL2SkF7XpceCtWp65jzmwcu40BP2AsVEvtDe4Cj221A/9X4NomqT6ZB\nLsBO1Zpc3FYyDla5+PJLd2dP2JL+3OdVtQwh2N5RrSEytvWy99VqtKwhAoGAHrP1\ndULjb1qu2FN5drgngf4hWSZ59icMqkW2SzC134OXvgoVPZjPxdFTzK8/viTeVDdc\nNKrLlKJLLPhXMkwakCvh2ikfRm8ut44kxd2VryaH3Ws8YaDNVhxaRgmStQiNwu4q\nLsde2mfvEYgxT7pqiKqWUPuKjC3NCDiQksytg2UCgYAzy+YoKqmJOe78GMmF22XB\nV4QEvoNuz4ZRRQsY5QI5Q4XmYI5lAWk0+Jvg8476e8yRGLQ6Vk7irrOrG4qS6f0Y\nsdhy6dHywBlC3CKOaw6UdpLNltDAho1YFa1fqR95Uyh0uJKE+YAD2FM9N1NXoET1\nysQ7jR+SIlAIyMkuiH78+g==\n-----END PRIVATE KEY-----\n", "client_email": "default-service-account@positive-blockchain-380111.iam.gserviceaccount.com", "client_id": "100722258479678746222", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/default-service-account%40positive-blockchain-380111.iam.gserviceaccount.com" }

# Configure the Redis host.
# Replace the placeholder with your Redis host.
REDIS_HOST=

# Configure the Redis port.
# Replace the placeholder with your Redis port.
REDIS_PORT=

# Configure the Redis password.
# Replace the placeholder with your Redis password.
REDIS_PASSWORD=

# Configure the API key for accessing the PB API.
# Replace the placeholder with your API key.
API_KEY=3cd9dd57-cf84-449b-9311-e154cec6bc25
